# junit5-exemplos

./: .gitignore  CONFIGURACAO.md  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/github/willyancaetano/: BancoDeDados.java  Conta.java  Pessoa.java  TransferenciaEntreContas.java
src/main/java/com/github/willyancaetano/junit/: BancoDeDados.java  Conta.java  GerenciadorDeConexaoComBancoDeDados.java  Pessoa.java  TransferenciaEntreContas.java
src/main/java/one/digitalinnovation/junit/: BancoDeDados.java  Conta.java  HelloWorld.java  Pessoa.java  TransferenciaEntreContas.java
src/test/java/com/github/willyancaetano/: AssertionsTeste.java  AssumptionsTeste.java  CondicionaisTeste.java  ConsultarDadosDePessoaTeste.java  ContaTest.java  EscolhendoAOrdemTeste.java  ExceptionsTeste.java  PessoaTeste.java
src/test/java/com/github/willyancaetano/junit/: AfterBeforeTeste.java  AssertionsTeste.java  AssumptionsTeste.java  CondicionaisTeste.java  ConsultarDadosDePessoaTeste.java  ContaTest.java  EscolhendoAOrdemTeste.java  ExceptionsTeste.java  PessoaTeste.java  TODO
src/test/java/one/digitalinnovation/junit/: AssertionsTeste.java  AssumptionsTeste.java  CondicionaisTeste.java  ConsultarDadosDePessoaTeste.java  ContaTest.java  EscolhendoAOrdemTeste.java  ExceptionsTeste.java  HelloWorldTest.java  PessoaTest.java  PessoaTeste.java
